P1	lona      	metros	C1	12.0	0.016	51.0
P2	popelina  	metros	C1	35.0	0.014	29.0
P3	toalla    	metros	C1	12.0	0.016	49.0
P4	bombasi   	metros	C1	07.0	0.028	56.0
P5	franela   	metros	C1	05.0	0.020	27.0
P6	gasa      	metros	C1	05.0	0.020	35.0
P7	barrington	metros	C2	120.0	0.012	75.0
P8	cardif    	metros	C2	45.0	0.011	102.0
P9	polystel  	metros	C2	30.0	0.006	56.0
P10	casimir    	metros	C2	20.0	0.010	38.0
P11	yacar     	metros	C3	18.0	0.016	45.0
P12	poliseda  	metros	C3	04.0	0.025	41.0
P13	polipima  	metros	C3	15.0	0.013	24.0
P14	gabardina 	metros	C3	13.0	0.023	32.0
